package main

import "fmt"

/*Разработать программу, которая переворачивает
подаваемую на ход строку (например: «главрыба — абырвалг»). Символы могут быть unicode. */

func reverse(str string) string {

	//перевод строки в срез рун для удобной сортировки
	r := []rune(str)

	// проходим половину длины строки (length/2), тк при переворачивании строки необходимо обменять местами символы от начала к середине.
	for i := 0; i < len(r)/2; i++ {
		// для каждой итерации цикла определяем индекс символа, который находится на противоположной стороне строки от текущего символа.
		j := len(r) - i - 1
		// Меняем местами символы на позициях i и j в срезе рун.
		r[i], r[j] = r[j], r[i]
	}

	return string(r)
}

func main() {
	str := "главрыба"
	/**/
	result := str + " — " + reverse(str)
	fmt.Println(result)
}
