package main

import (
	"fmt"
	"sort"
)

/* Дана последовательность температурных колебаний
: -25.4, -27.0 13.0, 19.0, 15.5, 24.5, -21.0, 32.5.
Объединить данные значения в группы с шагом в 10 градусов.
Последовательность в подмножноствах не важна. */

func main() {
	x := []float64{-25.4, -27.0, 13.0, 19.0, 15.5, 24.5, -21.0, 32.5}

	step := 10

	m := make(map[int][]float64)
	sort.Float64s(x) // сортировка для вывода в порядке возрастания

	for _, v := range x {
		group := step * int(v/float64(step)) //создание группы из имеющихся значений

		m[group] = append(m[group], v) //добавление в мапу

	}

	for key, value := range m { //чтение и вывод значений

		fmt.Printf("Group %d = degrees: %v\n", key, value)
	}
}
