package main

import "fmt"

/*Дана переменная int64. Разработать программу которая устанавливает i-й бит в 1 или 0.*/

func main() {
	var number int64 = 5180926
	var mask int64

	// выбираем индекс для сдвига
	i := 7

	// маска с единицей, i-й бит установлен в 1 (10000000 в двоичной системе)
	mask = 1 << i

	// операция побитового ИЛИ, в результате 7 бит числа number = 1
	number |= mask

	// выводим в бинарном виде
	fmt.Printf("После установки %d-го бита в 1: %b \n", i, number)

	// операция побитового И с отрицанием, сбрасываем ранее установленный бит до 0
	number &^= mask
	// выводим в бинарном виде
	fmt.Printf("После сброса %d-го бита в 0:    %b", i, number)

}
